今天	今日	9.7
一天	一日	9.5
法院	法官	8.9
工厂	工人	8.5
一些	一批	7.9
北京	南京	7.0
星期一	星期五	7.0
三月	五月	6.8
第一	第二	7.5
一亿	一千万	6.5
进一步	一切	6.0
一辆	车辆	6.0
只有	只好	6.2
枝条	线条	5.9
条例	条约	6.5
地位	单位	6.0
伸张	扩张	5.5
影片	照片	5.5
颗粒	科学	5.4
解说员	解放军	5.0
军队	君子	4.8
石块	石头	5.5
文物	文化	6.0
汉朝	朝阳	5.0
大象	象征	4.6
钟表	图标	4.4
暴雨	爆炸	4.0
计划	计算机	4.0
截取	街道	3.6
考试	试验	5.0
记忆	计算	5.0
一个	一般	4.8
翌日	日历	4.4
外表	外貌	6.5
占用	战斗	4.0
大学	学院	6.5
国际	国家	6.0
师傅	狮子	3.0
乐队	阅读	3.0
蛋白质	但是	0.1
可能	科技	3.0
面包	面试	2.1
广告	广东	1.0
钱包	金钱	4.0
援助	原来	1.0
枫树	疯子	1.0
毒药	独生子	0.6
奖状	将来	0.5
电影	宫殿	1.0
山区	歌曲	0.2
